# musiciansgearapi

./: MusiciansGearRegistry.sln
.github/workflows/: master_musiciansgearregistryapi.yml
MusiciansGearRegistry.Api/: Dockerfile  MusiciansGearRegistry.Api.csproj  MusiciansGearRegistry.http  NLog.config  Program.cs  appsettings.json  efpt.config.json
MusiciansGearRegistry.Api.Core/: MusiciansGearRegistry.Api.Core.csproj
MusiciansGearRegistry.Api.Core/dto/: ClientContactDto.cs  ClientDto.cs  EquipmentManufacturerDto.cs  EquipmentModelDto.cs  EquipmentModelImageDto.cs  EquipmentTypeDto.cs  EquipmentTypeImageDto.cs  IncidentReportDto.cs  IncidentReportHistoryDto.cs  LocationDto.cs  TransferHistoryDto.cs  UserEquipmentDto.cs  UserEquipmentImageDto.cs  UserProfileDto.cs
MusiciansGearRegistry.Api.Core/entities/: LoginProvider.cs  SearchEntities.cs  ServiceResponse.cs  UserLogin.cs  UserSignon.cs  UserToken.cs  WebCoreEntity_Base.cs
MusiciansGearRegistry.Api.Core/infrastructure/: GlobalExceptionProcessor.cs
MusiciansGearRegistry.Api.Core/interfaces/: IEquipmentImageService.cs  IEquipmentManufacturerService.cs  IEquipmentModelService.cs  IEquipmentTypeService.cs  IGearImageService.cs  IGearModelService.cs  IGearTypeService.cs  IImageService.cs  IManufacturerService.cs  IUserEquipmentService.cs  IUserGearService.cs  IUserProfileService.cs
MusiciansGearRegistry.Api.Core/services/: ClientService.cs  EquipmentImageService.cs  EquipmentManufacturerService.cs  EquipmentModelService.cs  EquipmentTypeService.cs  GearImageService.cs  GearModelService.cs  GearTypeService.cs  ImageService.cs  IncidentService.cs  LocationService.cs  ManufacturerService.cs  SQLHealthCheckService.cs  ServiceBase.cs  UserEquipmentService.cs  UserGearService.cs  UserProfileService.cs
MusiciansGearRegistry.Api.Logging/: MusiciansGearRegistry.Api.Logging.csproj
MusiciansGearRegistry.Api.Logging/interfaces/: ILoggingService.cs
MusiciansGearRegistry.Api.Logging/services/: NLogLogger.cs
MusiciansGearRegistry.Api/Controllers/: AccessController.cs  ApiControllerBase.cs  EquipmentManufacturerController.cs  EquipmentModelController.cs  EquipmentTypeController.cs  GearModelController.cs  GearTypeController.cs  ImageContentController.cs  ManufacturerController.cs  UploadContentController.cs  UserGearController.cs  UserIncidentController.cs  UserProfileController.cs
MusiciansGearRegistry.Api/ExceptionHandling/: GlobalExceptionHandler.cs
MusiciansGearRegistry.Api/Models/: Client.cs  ClientContact.cs  DbContextExtensions.cs  GearModel.cs  GearModelImage.cs  GearModelNote.cs  GearType.cs  GearTypeImage.cs  GearTypeNote.cs  IMusiciansGearRegistryDbContextProcedures.cs  IncidentReport.cs  IncidentReportHistory.cs  Location.cs  Manufacturer.cs  ManufacturerNote.cs  MusiciansGearRegistryDbContext.cs  MusiciansGearRegistryDbContextProcedures.cs  TransferHistory.cs  UserGear.cs  UserGearImage.cs  UserProfile.cs  sp_GearModelsByManufacturerAndTypeResult.cs  sp_GearTypesByManufacturerResult.cs
MusiciansGearRegistry.Api/Properties/: launchSettings.json
MusiciansGearRegistry.Data/: MusiciansGearRegistry.Data.csproj  efpt.config.json
MusiciansGearRegistry.Data/dto/: dtoManufacturer.cs  dto_GearModelImage.cs  dto_GearType.cs  dto_GearTypeImage.cs  dto_ImageBase.cs  dto_Manufacturer.cs  dto_RegisterUserResponse.cs  dto_UserGearImage.cs
MusiciansGearRegistry.Data/entities/: CommonSearchEntity.cs  ManufacturerSearch.cs  TypeSearch.cs
MusiciansGearRegistry.Data/enums/: Roles.cs
MusiciansGearRegistry.Data/infrastructure/: GearModel.cs  IEquipmentImageRepository.cs  IEquipmentManufacturerRepository.cs  IEquipmentModelRepository.cs  IEquipmentTypeRepository.cs  IGearImageRepository.cs  IGearModelRepository.cs  IGearTypeRepository.cs  IImageRepository.cs  IManufacturerRepository.cs  INewImage.cs  IUserEquipmentRepository.cs  IUserGearRepository.cs  IUserProfileRepository.cs  ImageModels.cs
MusiciansGearRegistry.Data/modelextensions/: ExtensionBase.cs  GearModel.cs  ImageModels.cs  ModelExtensions.cs
MusiciansGearRegistry.Security/: MusiciansGearRegistry.Api.Security.csproj  efpt.config.json
(+63 files in other folders)
